import React from 'react';
import { Callout, Card, Lottie, Section } from '@sc/ui';
import Term from '../../glossary/Term';
import animationData from './img-lottie.json';

export default () => (
    <>
        <Section>
            <Section.Main>
                <h1>Последовательность действий функции. Предложения</h1>
                <p>
                    Обычно в описании последовательности действий <Term id='function'>функции</Term>{' '}
                    в коде одна строка равна одному конкретному действию. Если проводить параллель с
                    обычным текстом, можно думать об этом как об одном{' '}
                    <Term id='sentence' tooltip>
                        предложении
                    </Term>
                    . В языках программирования которые появились 20-30 лет назад{' '}
                    <Term id='sentence'>предложения</Term> отделялись друг от друга; в более
                    современных языках для этого используется просто новая строка, как если бы мы
                    нажали ENTER в тексте.
                </p>
                <p>
                    Как и с любым человеческим языком, чем лучше ты им владеешь, тем более сложные
                    языковые конструкции ты умеешь составлять. Вы можете думать об этом, как о
                    разнице между простыми и сложносочиненными предложениями, позже мы поговорим об
                    этом подробнее.
                </p>
                <Callout>
                    <b>ПОВТОРИМ:</b> <br />В ходе выполнения программы, которую мы пишем, функции
                    позволяют нам создавать экземпляры классов (конкретные посты/аккаунты и т.д) и
                    менять их характеристики (делать аккаунты открытыми или приватными, менять
                    тексты постов и т.д).
                </Callout>
            </Section.Main>
            <Section.Side>
                <Lottie.IntersectionBox>
                    <Section.Sticky>
                        <Lottie animationData={animationData} />
                    </Section.Sticky>
                </Lottie.IntersectionBox>
            </Section.Side>
        </Section>
        <Card mode='skill'>
            <h2>Новый скил добавлен!</h2>
            Понимание функций позволит тебе подумать и описать, как классы, которые ты определил в
            структуре, могут взаимодействовать между собой, какие действия можно производить с этими
            классами, как можно изменять изменять их экземпляры.
        </Card>
        <Card mode='assignment'>
            <h2>Задание №3</h2>В дополнение к описанию класса Post, которое вы делали в предыдущем
            задании, запишите все функции этого класса
            <Card.Button href='https://docs.google.com/forms/d/e/1FAIpQLSdXL_PUc4UUiEIXsRX_s-zhT4UxH1ZWgD6UoXMOIiItJ0buKA/viewform?usp=sf_link'>
                Пройти
            </Card.Button>
        </Card>
    </>
);
