import React from 'react';
import { Section } from '@sc/ui';
import TextToCode from '../../../common/1/text-to-class';
import Term from '../../glossary/Term';

export default () => (
    <>
        <Section>
            <Section.Main>
                <h2>Класс</h2>
                <p>
                    Для того чтобы программа позволила вам создавать <i>конкретный</i> пост или,
                    например, регистрировать <i>конкретного</i> нового пользователя, вы должны
                    сначала описать типы этих сущностей - посты, комментарии, пользователи и тд. - в
                    общем виде. Описание сущности в общем виде в программировании называется{' '}
                    <Term id='class'>классом</Term>. А <i>конкретные</i> пользователи, посты,
                    комментарии являются <Term id='instance'>экземплярами классов</Term>. О классе
                    можно думать как о категории вещей. Например, у тебя есть машина - синий BMW.
                    Она относится к Классу Машины. Класс описывает общие составляющие и
                    характеристики категории машин, но не является примером конкретной машины. Чтобы
                    описать конкретную машину (твой синий БМВ) нам нужно создать конкретный{' '}
                    <Term id='instance'>экземпляр класса</Term> Машина и записать для нее эти
                    конкретные характеристики.
                </p>
                <h2>Описание классов в коде</h2>
                <p>
                    Описание классов выглядит совсем как структура выше. То, что мы только что
                    записали, уже очень близко к программированию. В таблице вы увидите, как это
                    записывается на разных языках программирования.
                </p>
            </Section.Main>
            <Section.Side />
        </Section>
        <Section>
            <Section.Main>
                <TextToCode>
                    <TextToCode.Step1>Структурное описание класса Post текстом</TextToCode.Step1>
                    <TextToCode.Step2>
                        Все <b>Set of</b> - записываются в коде как квадратные скобки []
                    </TextToCode.Step2>
                    <TextToCode.Step3>
                        Для того, чтобы выделить описание класса, например, в начале стоит ключевое
                        слово “class”, все содержимое пишется с отступом и обрамлено фигурными
                        скобками {'{}'}
                    </TextToCode.Step3>
                    <TextToCode.Step4>
                        Для каждой составляющей будет задан не только ее Класс, но и Имя. Более
                        подробное объяснение этого вы найдете дальше в тексте главы.
                    </TextToCode.Step4>
                </TextToCode>
            </Section.Main>
        </Section>
    </>
);
