/* eslint-disable camelcase */
import img_11_1 from './img/11-1.png';

export default {
    11: {
        title: 'Задание №11',
        description:
            'Откройте проект SpeakCoding в Xcode и запустите эмулятор учебного приложения для iPhone11 Pro',
        questions: [
            {
                title: 'Откройте проект SpeakCoding в Xcode и запустите эмулятор учебного приложения для iPhone11 Pro.',
                details:
                    'Откройте проект в XCode/Visual Studio. Внутри XCode есть симулятор запуска программы. Панель со списком устройств находится над самым широким полем с кодом, в самом верху (см. фото ниже). Для запуска выберите из списка устройств iPhone 11 Pro и нажмите кнопку, похожую на кнопку Play ⏯. В профессиональных терминах это действие называется run a build. Оно компилирует приложение и запускает его в виртуальном эмуляторе. Создайте в открывшейся эмуляции приложения нового пользователя и откройте ленту постов.',
                img: img_11_1,
                example: 'aaaza ololo',
                code: `
                const z = () => {
                    alert(1);
                };`,
                Asset: () => 'ololo',
                ask: 'Удалось ли вам выполнить задание?'
            }
        ]
    }
};
