import React from 'react';
import { Callout, Section } from '@sc/ui';
import Term from '../../glossary/Term';
import Example1 from './Example1';
import Example2 from './Example2';
import Example3 from './Example3';
import Example4 from './Example4';

export default () => (
    <>
        <Example1 />
        <Example2 />
        <Example3 />
        <Example4 />
        <Section.Block>
            <Section.Main>
                <p>
                    Если некоторые из <Term id='component'>составляющих</Term> или{' '}
                    <Term id='property'>характеристик</Term> для <b>всех</b>{' '}
                    <Term id='instance'>экземпляров (объектов)</Term> этого{' '}
                    <Term id='class'>класса</Term>имеют стандартное изначальное состояние, то для
                    каждой такой <Term id='component'>составляющей</Term> можно добавить это
                    значение в описании <Term id='class'>класса</Term>.
                </p>
                <p>
                    Обратите внимание: так как с правой стороны равенства мы указываем “значение”
                    (конкретный экземпляр пустого набора комментариев), можно не указывать класс
                    составляющей comments, класс указанного “значения” будет использован
                    автоматически.
                </p>
                <Callout>
                    <p>
                        Итого, изначальное состояние составляющих может быть задано следующими
                        способами:
                    </p>
                    <ul>
                        <li>
                            Если составляющая была создана раньше, передаем ее в функцию-конструктор
                        </li>
                        <li>
                            Если мы раньше не создавали этот элемент, нам нужно создать его в
                            моменте описания
                        </li>
                        <li>
                            Если для всех объектов этого класса есть стандартное состояние, с
                            которого они начинаются, его можно задать как default значение. В случае
                            с Инстаграмом, дефолтное значение для объекта Комментарий это 0. (прим.
                            Каждый из нас рождается, не имея образования. Дефолтное значение для
                            характеристики Образование класса Человек в таком случае “без
                            образования”)
                        </li>
                    </ul>
                </Callout>
            </Section.Main>
            <Section.Side />
        </Section.Block>
    </>
);
