import React from 'react';
import { Card, Pre, Section } from '@sc/ui';

export default () => (
    <>
        <Section>
            <Section.Main>
                <h2>Дополнительно (об использовании классов)</h2>
                <p>
                    Для создания новых объектов стандартных классов - string, Int/uint, float и
                    byte, которые мы обсуждали в первой части, не требуется запускать
                    функцию-конструктор, а можно напрямую в коде написать соответствующее значение.
                    Например, для текстовой строки можно просто написать ее в кавычках “” (“пример”)
                    или для числового значения написать цифру.
                </p>
                <p>Пример кода:</p>
                <Pre>
                    var numberOfLikes: Int; <br />
                    numberOfLikes = 0;
                </Pre>
                <p>
                    <b>Deinit</b>
                </p>
                <p>
                    Когда удаляем какой-то объект класса, иногда нам нужно подчистить код. Так как
                    внутри этого объекта мы могли использовать обращение к другим сквозным
                    переменным, нужно удалить это, чтобы не увеличивать память. Большинство
                    удаляется самостоятельно, но иногда нужна функция deinit.
                </p>
            </Section.Main>
        </Section>
        <Card mode='skill'>
            <h2>Новый скил добавлен!</h2>
            Чтобы изменять объекты в коде, писать приложения, вам всегда нужно будет создавать
            конкретные экземпляры (объекты) класса.
        </Card>
        <Card mode='quiz'>
            <h2>Тест №4</h2>
            <Card.Button href='#'>Пройти</Card.Button>
        </Card>
    </>
);
