import React from 'react';
import { Pre, Section } from '@sc/ui';
import s from './style.css';

const code1 = `
var numberOfLikes: Int;
numberOfLikes = 0;`;

export default () => (
    <Section>
        <Section.Main narrow>
            <h2>Дополнительно (об использовании классов)</h2>
            <p>
                Для создания новых объектов стандартных классов - string, Int/uint, float и bool,
                которые мы обсуждали в первой части, не требуется запускать функцию-конструктор, а
                можно напрямую в коде написать соответствующее значение. Например, для текстовой
                строки можно просто написать ее в кавычках “” (“пример”) или для числового значения
                написать цифру.
            </p>
            <p>
                <b>Пример кода:</b>
            </p>
            <Pre>{code1}</Pre>
            <p className={s.heading}>Deinit</p>
            <p>
                Когда мы удаляем какой-то объект класса, иногда требуется "подчистить" код. Так как
                внутри этого объекта мы могли использовать обращение к другим сквозным переменным,
                нужно удалить его, чтобы не увеличивать память. Большинство объектов удаляется
                самостоятельно, но иногда вам потребуется функция deinit. Ее примеры мы рассмотрим
                позже при чтении кода.
            </p>
        </Section.Main>
    </Section>
);
