import React from 'react';
import { Link, Section } from '@sc/ui';
import { Assignment } from '../../../components';
import Branches from './Branches';
import Conflicts from './Conflicts';
import CreateRepo from './CreateRepo';

export default () => (
    <>
        <Section>
            <Section.Main narrow>
                <h1>Клонирование репозитория</h1>
                <p>
                    Для работы с кодом программы вы должны сделать локальную копию репозитория (эта
                    процедура называется “клонирование”). Самый простой для этого путь -
                    воспользоваться программой GitHub Desktop, указав ссылку на репозиторий (ссылка
                    на репозиторий нашей учебной программы -{' '}
                    <Link href='https://github.com/SpeakCoding/iphone' blank>
                        https://github.com/SpeakCoding/iphone
                    </Link>
                    ) и локальную папку, где должны будут храниться файлы (например, ваша локальная
                    папка Documents). Для этого вам потребуется скачать программу GitHub Desktop и
                    заполнить запрашиваемую информацию.
                </p>
            </Section.Main>
        </Section>

        <Assignment
            number={7}
            href='https://docs.google.com/forms/d/e/1FAIpQLSd7gEAYgH21_rC21AXRNeENhMl5t2g7ahKfxoBy7iSPHmsOMQ/viewform?usp=sf_link'
        >
            Сделайте локальную копию репозитория
        </Assignment>

        <Section>
            <Section.Block>
                <Section.Main narrow>
                    <p>
                        Если в онлайн-репозитории будут появляться изменения, вы сможете обновлять
                        свою локальную версию (это произойдет, если вы выполните соответствующую
                        команду):
                    </p>
                    <p>
                        <b>
                            <i>Fetch</i>
                        </b>{' '}
                        - обновляет и загружает список доступных в GitHub изменений. Используется,
                        когда нужно посмотреть, над чем работали другие члены команды.
                        <br />
                        <b>
                            <i>Pull</i>
                        </b>{' '}
                        - позволяет показать локальные изменения в сравнении с основной текущей
                        версией кода в облачном хранилище. В нем будут подсвечены
                        измененные/добавленные строки кода, и вы сможете обсудить их с командой до
                        того, как решите, какие из них стоит утвердить для основной ветки.
                    </p>
                    <p>
                        Если вы внесли изменения в локальную копию тех или иных файлов, измененные
                        файлы появятся в списке “changed files” в GitHub Desktop, и вы сможете
                        отправить изменения в основную версию. Для этого надо произвести следующую
                        последовательность действий:
                    </p>
                    <ul>
                        <li>
                            В списке “changed files” выбрать измененные файлы, которые вы хотите
                            отправить
                        </li>
                        <li>Дать название и описание этому изменению</li>
                        <li>Выполнить команду Commit</li>
                        <li>И выполнить команду Push</li>
                    </ul>
                    <p>
                        <b>
                            <i>Push</i>
                        </b>{' '}
                        - отправляет ваши локальные изменения в коде в основную версию (в GitHub).
                    </p>
                    <p>
                        Все обновления кода записываются в истории. Вы можете просмотреть их в
                        разделе History в GitHub Desktop.
                    </p>
                </Section.Main>
            </Section.Block>

            <Branches />
            <Conflicts />
            <CreateRepo />
        </Section>
    </>
);
