import React from 'react';

export const id = 'constructor',
    name = 'Функция создания';

export const Definition = () => (
    <>
        <em>{name}</em> экземпляра класса - функция со специальным жестко заданным названием, в
        которую через вводные передаются данные о конкретном экземпляре заранее описанного класса,
        который мы хотим создать. Такое название является жестко заданным для каждого языка. В
        некоторых языках она повторяет название класса, а в некоторых имеет отдельное слово,
        например в Python она называется __init__. Это значение всегда можно найти, поискав в
        Интернете конкретный язык.
    </>
);

export const Additional = () => (
    <p>
        Пример: О классе можно думать как о категории вещей. Например, у вас есть машина - синий
        BMW. Она относится к Классу Машины. Класс описывает общие свойства и характеристики
        категории машин, но не является примером конкретной машины. Чтобы описать конкретную машину
        (ваш синий БМВ), нам нужно создать конкретный экземпляр класса Машина и записать для него
        эти конкретные свойства. Для этого используется функция создания.
    </p>
);
