import React from 'react';

export const id = 'long-term-data-storage',
    name = 'Долгосрочное хранение данных';

export const Definition = () => (
    <>
        такое хранение данных, при котором программа могла к ним обратиться и “восстановить” всю
        необходимую информацию о своем последнем состоянии. Например, в Инстаграме мы храним
        информацию о последних постах, полученных комментариях.
    </>
);

export const Additional = () => (
    <ol>
        <li>
            Мы можем хранить данные в <b>локальном хранилище-клиенте</b> (в памяти
            телефона/компьютера): эти данные сохраняются локально, они доступны только на этом
            устройстве, когда приложение выключается мы их не теряем.
        </li>
        <li>
            Хранить их <b>на сервере или в “облаке”</b>, чтобы не потерять данные вместе с
            устройством и, при необходимости, обмениваться ими с другими пользователями.
        </li>
    </ol>
);
