import React from 'react';

export const id = 'main',
    name = 'Main';

export const Definition = () => (
    <>
        <em>{name}</em> - начальная функция, которая запускает работу всей программы, место, где
        начинаются все операции. Это такой блок, внутри которого будут описаны процессы необходимые
        для запуска программ, а также основные view, которые пользователь должен увидеть при первом
        взаимодействии с программой (например, вывести LoginView).
    </>
);
