import React from 'react';

export const id = 'paragraph',
    name = 'Абзац';

export const Definition = () => (
    <>
        несколько подряд идущих “предложений” в коде, имеющие общий контекст, можно выделить в
        “абзац”. Обычно абзацы выделяются в тексте фигурными скобками {} Каждая новая строка внутри
        него отступается tab’ом. Все переменные, которые созданы в контексте “абзаца”, после
        закрытия абзаца, перестают существовать (дальше в коде их нельзя использовать).
    </>
);
