import React from 'react';

export const id = 'sql',
    name = 'SQL (Structured Query Language)';

export const Definition = () => (
    <>
        <em>{name}</em> - <b>Язык Структурных Запросов</b> - используется для взаимодействия
        программ с базами данных. Любое взаимодействие с такой базой данных происходит путем
        отправки ей запроса на какое-либо действие (создание, чтение, изменение или удаление
        данных).
    </>
);
