import React from 'react';
import { Callout, Img, Section } from '@sc/ui';
import img from './mvc.svg';

export default () => (
    <Section>
        <Section.Main>
            <h1>
                Ввод и вывод: как перевести действия пользователя в то, что программа работает, и
                как работает отображение на экране
            </h1>
            <p>
                Интерфейс позволяет пользователю видеть экземпляры наших структурных классов
                (например, видеть пост, его картинки и описание), а также инструменты для того,
                чтобы с ними взаимодействовать (создавать пост или изменять его).
            </p>
            <p>
                Для создания интерфейса нам необходимо добавить в код классы, которые опишут экран с
                отображением той или иной сущности программы и ее элементов.
            </p>
            <Callout>
                Классы, которые отвечают за отображение объектов (или списка объектов), часто
                называют <b>View</b>. Классы отвечающие за взаимодействие с объектами (создание,
                изменение и удаление) называются <b>Controller</b>. Часто мы будем встречаться с
                классами, которые одновременно будут отвечать и за отображение, и за взаимодействие.
            </Callout>
            <p>
                Полный цикл взаимодействия пользователя с программой может быть описан следующим
                образом (см. справа):
            </p>
            <ul>
                <li>View отвечает за отображение экземпляра структурного класса (Model)</li>
                <li>Пользователь видит View</li>
                <li>
                    Пользователь взаимодействует с элементами того, что он видит на экране (это
                    описано в Controller)
                </li>
                <li>Controller выполняет функции, изменяющие Model</li>
                <li>Изменение Model ведет к изменению отображаемых элементов View</li>
                <li>Пользователь видит уже обновленный View</li>
            </ul>
        </Section.Main>
        <Section.Side>
            <Section.Sticky top='60px'>
                <Img src={img} width={450} height={490} />
            </Section.Sticky>
        </Section.Side>
    </Section>
);
