import React from 'react';
import { Img, Link, Section } from '@sc/ui';
import { Assignment } from '../../../components';
import img from './git.svg';

export default () => (
    <>
        <Section>
            <Section.Main>
                <h1>О репозиториях</h1>
                <p>
                    В начале вашего знакомства с программированием вы чаще всего будете смотреть на
                    код, созданный кем-то еще. Обычно код конкретного приложения/проекта хранится в
                    облачном сервисе, так как это позволяет любому человеку в команде иметь доступ к
                    необходимым файлам.
                </p>
                <p>
                    Абсолютный лидер среди инструментов хранения и работы с кодом - GitHub. Это
                    web-interface и конкретное хранилище визуально похожее на любую “облачную”
                    систему хранения, но в нем также есть инструменты для совместной работы над
                    кодом. Так как файлы с кодом постоянно обновляются и одновременно в разработке
                    могут быть заняты несколько человек, в программе Git, сервисной частью которой
                    является Github, появилась возможность сохранять версии программы, между
                    которыми можно переключаться. Системы контроля версий позволяют разработчикам
                    сохранять все изменения, внесенные в код. Хотя над кодом, по-прежнему, нельзя
                    работать одновременно, с обновлениями в режиме реального времени, возможность
                    контроля версий позволила упростить разработку и сократить время сведения разных
                    веток кода и частей программы в одно целое.
                </p>
                <p>
                    Вы можете перейти по{' '}
                    <Link href='https://github.com/SpeakCoding/iphone' blank>
                        ссылке
                    </Link>
                    , где вы найдете папки и файлы, содержащие код описанного в нашем курсе
                    приложения. Например, в папке App вы можете найти файл Post.swift, в котором
                    хранится описание одного из наших основных классов Post.
                </p>
            </Section.Main>
            <Section.Side>
                <Section.Sticky top='60px'>
                    <Img src={img} />
                </Section.Sticky>
            </Section.Side>
        </Section>

        <Assignment
            number={6}
            href='https://docs.google.com/forms/d/e/1FAIpQLScE2jaETYLtxlZMwULCcjSZrduav6Vyqi4lx6rF3G60twvqDA/viewform?usp=sf_link'
        >
            Найдите файл, описывающий контроллер, отвечающий за отображение PostFeedView, и
            перечислите все его составляющие и функции
        </Assignment>
    </>
);
